REACT_APP_API_KEY=c8979c8555500125a69c75db6ce0cbf8

REACT_APP_FIREBASE_API_KEY="AIzaSyBc6RuxlETMKn_zvuXE5-p8I2upuHbmqlU"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-63a1d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-63a1d"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-63a1d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="152855357685"
REACT_APP_FIREBASE_APP_ID="1:152855357685:web:0eec319499e6be8969fdbc"

#TODO
#+ Check implementation of .env file in Request file
# : Oficial Firebase Data 
##const firebaseConfig = {
#   apiKey: "AIzaSyBc6RuxlETMKn_zvuXE5-p8I2upuHbmqlU",
#   authDomain: "netflix-clone-63a1d.firebaseapp.com",
#   projectId: "netflix-clone-63a1d",
#   storageBucket: "netflix-clone-63a1d.appspot.com",
#   messagingSenderId: "152855357685",
#   appId: "1:152855357685:web:0eec319499e6be8969fdbc",
# };
#! User1
#+ ben@gmail.com
#+ netflix89
#! User2
#+ dev@gmail.com
#+ devnetflix
# : Twice better One
# const firebaseConfig = {
#   apiKey: "AIzaSyBc6RuxlETMKn_zvuXE5-p8I2upuHbmqlU",
#   authDomain: "netflix-clone-63a1d.firebaseapp.com",
#   projectId: "netflix-clone-63a1d",
#   storageBucket: "netflix-clone-63a1d.appspot.com",
#   messagingSenderId: "152855357685",
#   appId: "1:152855357685:web:0eec319499e6be8969fdbc",
# };

# : Official TMDB Data
# c8979c8555500125a69c75db6ce0cbf8


#+ Cloud Firestore Rules
#rules_version = '2';
#service cloud.firestore {
#  match /databases/{database}/documents {
#    match /{document=**} {
#      allow read, write: if
#          request.time < timestamp.date(2022, 11, 8);
#    }
#  }
#}