API_KEY = c8979c8555500125a69c75db6ce0cbf8

#TODO
#: /*------------>
# : Oficial Firebase Data 
# const firebaseConfig = {
#   apiKey: "AIzaSyBc6RuxlETMKn_zvuXE5-p8I2upuHbmqlU",
#   authDomain: "netflix-clone-63a1d.firebaseapp.com",
#   projectId: "netflix-clone-63a1d",
#   storageBucket: "netflix-clone-63a1d.appspot.com",
#   messagingSenderId: "152855357685",
#   appId: "1:152855357685:web:0eec319499e6be8969fdbc",
# };
#
# : Twice better One
# const firebaseConfig = {
#   apiKey: "AIzaSyBc6RuxlETMKn_zvuXE5-p8I2upuHbmqlU",
#   authDomain: "netflix-clone-63a1d.firebaseapp.com",
#   projectId: "netflix-clone-63a1d",
#   storageBucket: "netflix-clone-63a1d.appspot.com",
#   messagingSenderId: "152855357685",
#   appId: "1:152855357685:web:0eec319499e6be8969fdbc",
# };

# : Official TMDB Data
# c8979c8555500125a69c75db6ce0cbf8
#: <-------------*/